# fun-kommand

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/kotlin/id/jasoet/funkommand/: Input.kt  Kommand.kt
src/test/kotlin/id/jasoet/funkommand/: InputSpec.kt  KommandSpec.kt
